CACHE MANIFEST
# Version 4a7c998af5d3098ad5c33455ddee567c
index.html
js/controller.js
js/feedback.js
js/imes/jskanji/README
js/imes/jskanji/dict.json
js/imes/jskanji/dict/COPYING
js/imes/jskanji/dict/Makefile
js/imes/jskanji/dict/conv.py
js/imes/jskanji/dict/jcconv.py
js/imes/jskanji/docs/docco.css
js/imes/jskanji/docs/jskanji.html
js/imes/jskanji/jskanji.js
js/imes/jspinyin/README
js/imes/jspinyin/data/Makefile
js/imes/jspinyin/data/cook.js
js/imes/jspinyin/data/cook.sh
js/imes/jspinyin/db-tr.json
js/imes/jspinyin/db.json
js/imes/jspinyin/jspinyin.js
js/imes/jspinyin/tests/Makefile
js/imes/jspinyin/tests/test.sh
js/imes/jspinyin/tests/testSyllableSplitter.js
js/imes/jszhuyin/README
js/imes/jszhuyin/jszhuyin.js
js/imes/jszhuyin/phrases.json
js/imes/jszhuyin/words.json
js/keyboard.js
js/layout.js
js/render.js

manifest.webapp
style/fonts/Keyboard-Symbols
style/fonts/Keyboard-Symbols.woff
style/fonts/Open-Sans-Bold.woff
style/fonts/Open-Sans-Semibold.woff
style/fonts/Open-Sans.woff
style/images/bgbase.jpg
style/images/key-hold.png
style/images/key-special.png
style/images/key.png
style/keyboard.css
test/unit/_proxy.html
test/unit/_sandbox.html
http://gaiamobile.org/webapi.js
NETWORK:
http://*
https://*
